-----------------------------------------------------------------------------------------------
PAYROLL REPORT
-----------------------------------------------------------------------------------------------
ID        Name                  Tax             Insurance       Gross Pay            Net Pay        
-----------------------------------------------------------------------------------------------
3         Crystal Jenkins       $134.11         $0.00           $894.08              $759.97         
1         Lance Armstrong       $133.52         $30.00          $890.10              $726.59         
4         Josef Battaglia       $156.45         $30.00          $1043.00             $856.55         
10        Shane Frost           $59.16          $150.00         $394.40              $185.24         
6         Hope Mitchell         $99.76          $30.00          $665.04              $535.28         
11        Alexander Rodrigo-Sa  $86.35          $0.00           $575.66              $489.31         
8         Hassaan Naseem        $218.66         $0.00           $1457.75             $1239.09        
7         Marine Blanche        $182.09         $60.00          $1213.94             $971.85         
5         Richard Martin        $244.18         $90.00          $1627.90             $1293.71        
9         George Narrow         $138.86         $60.00          $925.76              $726.90         
2         Ryan Mayer            $207.44         $60.00          $1382.94             $1115.50        
-----------------------------------------------------------------------------------------------
Number of Employees: 11
Total Gross Pay: $11070.57
Total Net Pay: $8899.98
